body {
  font-family: Arial, Helvetica, serif;
  margin: 0;
  padding: 0;
  background-image: url('assets/mainBack.jpeg');
  background-color: black;
  color: white;
  background-attachment: fixed;
}

header {
  width: 80%;
  padding: 1%;
  margin: auto;
  margin-bottom: 1%;
  margin-top: 1%;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 6px;
}

header h1 {
  font-variant: small-caps;
  letter-spacing: 5px;
  font-size: 58px;
  line-height: 0px;
}

header hr {
  width: 50%;
}

nav ul {
  width: 100%;  
  list-style-type: none;
}

nav a {
  width: 20%;
  display: inline-block;
  padding-top: 1%;
  padding-bottom: 1%;
  text-decoration: none;
  color: white;
}

nav a:hover {
  background-color: white;
  color: black;
}

nav li {
  display: inline;
}

nav {
  width: 100%;
  padding: 1px;
  background-color: black;
  color: white;
  text-align: center;
}

div {
  margin: 1%;
  padding: 2%;
  background-color: white;
  color: black;
}

.timeline {
  width: 100%;
  margin: 1%;
  padding: 1%;
  background-color: rgb(29, 29, 29);
  color: white;
  border-radius: 6px;
}

.timelineEntry {
  margin: 1%;
  padding: 1%;
  background-color: black;
  color: white;
}

.tlEntryDropdown {
  margin: 1%;
  padding: 1%;
  background-color: darkgray;
  color: white;
}

* {
  box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0%;
  bottom: 0%;
  left: 50%;
  margin-left: 0px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: transparent;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: 0%;
  left: calc(100% + 2.65%);
  background-color: white;
  border: 4px solid rgb(0, 0, 0);
  top: 5%;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: -3%;
}

/* Place the container to the right */
.right {
  left: 51.34%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 3.5%;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 3.5%;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -6%;
}

/* The actual content */
.content {
  padding: 3%;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 800px) {
  /* Place the timeline to the left */
  .timeline::after {
      left: 0px;
  }

  /* Full-width containers */
  .container {
      width: 94%;
      padding-left: 5%;
      padding-right: 1%;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
      left: 0%;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent rgb(255, 255, 255) transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after {
      left: -10%;
  }
  .right::after {
      left: -10%;
  }

  /* Make all right containers behave like the left ones */
  .left {
      left: 5%;
  }
  .right {
      left: 5%;
  }
}

.TLBody {
  width: 80%;
  padding: 1%;
  margin: auto;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 6px;
  background-color: black;
  color: white;
}

.exampleCode {
  width: 80%;
  padding: 1%;
  margin: auto;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 6px;
  background-color: black;
  color: white;
}

.exampleDesign {
  width: 80%;
  padding: 1%;
  margin: auto;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 6px;
  background-color: black;
  color: white;
}

.exampleArt {
  width: 80%;
  padding: 1%;
  margin: auto;
  margin-bottom: 1%;
  margin-top: 1%;
  border-radius: 6px;
  background-color: black;
  color: white;
}

/* Responsive handling for smaller screens */
@media screen and (max-width: 800px) {
  .exLeft img, .exRight img {
      float: none;
      display: block;
      margin: 0 auto 20px auto;
      max-width: 100%;
  }

  .exLeft, .exRight {
      text-align: center;
  }
}


a {
  background-color: black;
  color: white;
  padding: 8px;
  border: medium solid black;
  border-radius: 10%;
}

a:hover {
  background-color: white;
  color: black;
}

.exCode {
  display: flex;
  flex-direction: column;
  background-color: black;
}

.exLeft, .exRight {
  padding:0px;
  margin:5px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(29, 29, 29);
  border: medium solid black;
  border-radius: 10px;
  align-items:center;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.textContent {
  flex: 1;
  padding-bottom:5%;
  background-color: transparent;
  color:white;
}

.imgContent {
  flex: 1;
  text-align: right;
  background-color: transparent;
}

img {
  max-width: 100%;
  height: auto;
}

.artContent{
  background-color: rgb(29, 29, 29);

}

.exArt{
  display: flex;
  flex-direction: column;
  background-color: black;

}